# FoodOrderSystemAPI

./: FoodOrderSystemAPI.sln
FoodOrderSystemAPI/: FoodOrderSystemAPI.csproj  Program.cs
FoodOrderSystemAPI.BL/: FoodOrderSystemAPI.BL.csproj
FoodOrderSystemAPI.BL/DTOs/: CustomerToAdd.cs
FoodOrderSystemAPI.BL/DTOs/Cutomer/: CustomerToLogin.cs  CustomerToRead.cs  CustomerToRegister.cs
FoodOrderSystemAPI.BL/DTOs/Location/: LocationToUpadate.cs
FoodOrderSystemAPI.BL/DTOs/Orders/: OrderAddDto.cs  OrderResturntReadDto.cs  OrderUpdateDto.cs
FoodOrderSystemAPI.BL/DTOs/Product/: FullProductDto.cs
FoodOrderSystemAPI.BL/DTOs/Restaurants/: RestaurantAddDto.cs  RestaurantDetailsDto.cs  RestaurantPaymentMethodDto.cs  RestaurantProductsDto.cs  RestaurantUpdateDto.cs  RestaurantsProductsReadDto.cs  RestaurantsReadDto.cs
FoodOrderSystemAPI.BL/DTOsValidators/Review/: AddReviewOutputDtoValidator.cs
FoodOrderSystemAPI.BL/Helpers/: AutoMapperProfile.cs
FoodOrderSystemAPI.BL/Managers/Classes/: AuthenticationManger.cs  CustomerManager.cs  OrdersManager.cs  ProductManager.cs  RestaurantManager.cs  ReviewManager.cs
FoodOrderSystemAPI.BL/Managers/Interfaces/: ICustomerManager.cs  IOrdersManager.cs  IProductManager.cs  IRestaurantManager.cs  IReviewManager.cs  OrdersManager.cs
FoodOrderSystemAPI.DAL/: FoodOrderSystemAPI.DAL.csproj
FoodOrderSystemAPI.DAL/Migrations/: 20230516214613_init.Designer.cs  20230516214613_init.cs  20230521170745_FirstMigrationCreateAllIdentityClasses.Designer.cs  20230521170745_FirstMigrationCreateAllIdentityClasses.cs  20230521171017_FirstMigrationCreateAllIdentityClasses1.Designer.cs  20230521171017_FirstMigrationCreateAllIdentityClasses1.cs  20230521171444_FirstMigrationCreateAllIdentityClasses2.Designer.cs  20230521171444_FirstMigrationCreateAllIdentityClasses2.cs  20230521173544_FirstMigrationCreateAllIdentityClasses3.Designer.cs  20230521173544_FirstMigrationCreateAllIdentityClasses3.cs  20230527121240_First.Designer.cs  20230527121240_First.cs  20230527154420_Test1.Designer.cs  20230527154420_Test1.cs  20230616123844_some changes in restaurant model.Designer.cs  20230616123844_some changes in restaurant model.cs  20230616204909_last update.Designer.cs  20230616204909_last update.cs  20230619015742_removevalidationoncreditcard.Designer.cs  20230623161306_mohand.cs  (+41 more)
FoodOrderSystemAPI.FrontEnd/: angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
FoodOrderSystemAPI/Controllers/: CustomerController.cs  ImageController.cs  OrdersController.cs  ProductController.cs  RestaurantController.cs  RestaurantsController.cs  ResturantOrderController.cs  ReviewController.cs
FrontEnd/: package.json
(+133 files in other folders)
