<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodOrderSystemAPI.DAL\FoodOrderSystemAPI.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Managers\Classes\" />
    
    
    
  </ItemGroup>

</Project>
